<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://unpkg.com/xp.css" >
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<style>
  @font-face { font-family: XPTahoma; src: url('windows-xp-tahoma.otf'); } 
.chat-box {
  overflow-y: auto;
  color: blue;
  border: 3px solid #ccc;
  border-radius: 5px;
  margin: 20px auto;
  max-width: 600px;
  padding: 10px;
}

.header {
  background-color: blue;
  border-bottom: 1px solid #ccc;
  border-radius: 1px 1px 0 0;
  font-size: 18px;
  font-weight: bold;
  padding: 3px;
  text-align: center;
}
body {
   background-color: black;
  font-family: XPTahoma;
  font-size: 19px;

}
a {
  text-decoration: none;
}
h1 {
  color: white;
  font-size: 21px;
}
p1 {
  color: white;
  font-size: 18px;
}

.music-controls {
    text-align: center;
    margin-top: 10px;
    color: white;
}
.music-controls select, .music-controls button {
    padding: 5px;
    margin: 5px;
}
  .custom-emoji-img {
  height: 1em; 
  vertical-align: middle; 
  width: auto; 
  display: inline-block; 
  }
</style>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<center><img src="src/img/logo.png" width="45%" height="45%">
    </center>
<title>CringeChat</title>
</head>
<body>
</center>
  <br>
       <div id="online-users" style="color: yellow; text-align: center; margin-bottom: 5px;">Online: 0</div>
  <div class="chat-box">
     <div style="color: white" class="header">CringeChat V0.0.0a8 </div>
   <div id="chat" style="height: 300px; overflow-y: scroll;">
      <ul style="color: white;" id="messages">
      <span class="message-time"></span>
      </ul>

      </div>
      </div>
           <center><form id="send-message"> <input id="chat-txt" type="text" size="50" autocomplete="off" required/> <button id="chat-btn" type="submit" value="PLAY" onclick="play()">Submit</button>


           </form> </center>
<audio id="audio" src="msn.mp3"></audio>
           <hr>
           <br>
           <center><b><h1 style="color: lime; font-size: 23px">Spatify.exe</h1></b></center>
           <div class="music-controls">
               <label for="music-selector">Select Music:</label>
               <select id="music-selector" onchange="loadAndPlaySelectedMusic()">
                   <option value="">-- No Music --</option>
                   <option value="lotus.mp3">Lotus</option>
               </select>
               <button id="play-music-btn" onclick="playCurrentMusic()">Play</button>
               <button id="pause-music-btn" onclick="pauseCurrentMusic()">Pause</button>
               <button id="stop-music-btn" onclick="stopCurrentMusic()">Stop</button>
           </div>
         <hr>
           <audio id="background-music-player" loop volume="0.1"></audio>
           <center><h1>What is <b style="color:green;">CringeChat?</b></h1></center>
           <center><p1>A shitty chat app made by <a href="https://www.twitter.com/mrfromalgeria">MrfromAlgeria</a> 3 years ago on my phone in under an hour,<br> Follow <a href="https://firebase.google.com/terms" style="color:yellow">Firebase</a>'s TOS</p1></center>
           <br>
            <center><img src="src/img/sharks.png" width="15%" height="15%"></center>
            <center><p><i>Kboo's Sharkies</i></p></center>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
      <script src="script.js"></script>
      <script>
const backgroundMusicPlayer = document.getElementById("background-music-player");
const musicSelector = document.getElementById("music-selector");

function loadAndPlaySelectedMusic() {
    const selectedSong = musicSelector.value;
    if (selectedSong) {
        backgroundMusicPlayer.src = selectedSong;
        backgroundMusicPlayer.load();
        playCurrentMusic();
    } else {
        backgroundMusicPlayer.pause();
        backgroundMusicPlayer.src = "";
    }
}

function playCurrentMusic() {
    if (backgroundMusicPlayer.src) {
        backgroundMusicPlayer.volume = 0.1;
        backgroundMusicPlayer.play().catch(e => console.error("Failed to play music:", e));
    }
}

function pauseCurrentMusic() {
    backgroundMusicPlayer.pause();
}

function stopCurrentMusic() {
    backgroundMusicPlayer.pause();
    backgroundMusicPlayer.currentTime = 0;
}

function play()
{
  var audio = document.getElementById("audio");
  audio.play();
}
      </script>
      </body>
</html>
